<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="First_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-rO-fK8">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-gu-cdV">
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSi-mP-xSG"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-UE-bxv">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="704" id="chE-c6-pkA"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="242" id="RPk-pb-szN" customClass="customTVC" customModule="First_Class" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="242"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPk-pb-szN" id="c5O-Ac-x05">
                                                    <frame key="frameInset" width="343" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Mf-guY">
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="iOl-3t-wFH"/>
                                                                <constraint firstAttribute="height" constant="48" id="qq6-1i-Slu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-Ex-ApM">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-hu-s3I">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="20" id="w0l-gU-GGe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4kX-hu-s3I" firstAttribute="leading" secondItem="8aR-Ex-ApM" secondAttribute="leading" constant="5" id="EUV-Uv-TgH"/>
                                                                <constraint firstItem="4kX-hu-s3I" firstAttribute="top" secondItem="8aR-Ex-ApM" secondAttribute="top" constant="5" id="NVA-Y0-HZq"/>
                                                                <constraint firstAttribute="trailing" secondItem="4kX-hu-s3I" secondAttribute="trailing" constant="5" id="psR-Vd-bBV"/>
                                                                <constraint firstAttribute="bottom" secondItem="4kX-hu-s3I" secondAttribute="bottom" constant="66" id="wHG-pD-qm5"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-nE-9fh">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="NWJ-UY-Uej"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jrt-nE-9fh" firstAttribute="leading" secondItem="c5O-Ac-x05" secondAttribute="leading" constant="8" id="4E5-nl-0z9"/>
                                                        <constraint firstItem="jrt-nE-9fh" firstAttribute="top" secondItem="c5O-Ac-x05" secondAttribute="top" constant="50" id="8Lb-A1-hQ6"/>
                                                        <constraint firstItem="jrt-nE-9fh" firstAttribute="leading" secondItem="c5O-Ac-x05" secondAttribute="leading" constant="8" id="AAm-9t-Zy5"/>
                                                        <constraint firstItem="h9b-Mf-guY" firstAttribute="leading" secondItem="c5O-Ac-x05" secondAttribute="leading" constant="8" id="Dbh-89-mwU"/>
                                                        <constraint firstItem="h9b-Mf-guY" firstAttribute="trailing" secondItem="c5O-Ac-x05" secondAttribute="trailingMargin" id="Q85-hf-0oH"/>
                                                        <constraint firstAttribute="trailing" secondItem="h9b-Mf-guY" secondAttribute="trailing" constant="8" id="goZ-ad-CSN"/>
                                                        <constraint firstAttribute="bottom" secondItem="8aR-Ex-ApM" secondAttribute="bottom" id="hKU-EV-Otb"/>
                                                        <constraint firstItem="h9b-Mf-guY" firstAttribute="top" secondItem="c5O-Ac-x05" secondAttribute="top" constant="5" id="hNb-tj-j2e"/>
                                                        <constraint firstItem="8aR-Ex-ApM" firstAttribute="leading" secondItem="c5O-Ac-x05" secondAttribute="leading" constant="8" id="iuA-Au-Fe2"/>
                                                        <constraint firstItem="h9b-Mf-guY" firstAttribute="leading" secondItem="c5O-Ac-x05" secondAttribute="leadingMargin" id="sND-hV-ZnN"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrt-nE-9fh" secondAttribute="trailing" constant="8" id="u53-bC-dXD"/>
                                                        <constraint firstAttribute="trailing" secondItem="8aR-Ex-ApM" secondAttribute="trailing" constant="8" id="uc0-Lb-qvq"/>
                                                        <constraint firstItem="8aR-Ex-ApM" firstAttribute="top" secondItem="jrt-nE-9fh" secondAttribute="bottom" constant="10" id="vq4-tM-iZe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myContent" destination="4kX-hu-s3I" id="WzR-F5-l3U"/>
                                                    <outlet property="myImage" destination="jrt-nE-9fh" id="hYl-TT-KF9"/>
                                                    <outlet property="myTitle" destination="h9b-Mf-guY" id="sTz-Zd-ctd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HHX-RZ-oxS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nif-ni-hE8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ILT-gu-cdV" secondAttribute="bottom" constant="615" id="3ev-S6-epy"/>
                                    <constraint firstItem="e4G-UE-bxv" firstAttribute="top" secondItem="ILT-gu-cdV" secondAttribute="bottom" constant="20" id="MKY-vx-4SE"/>
                                    <constraint firstItem="e4G-UE-bxv" firstAttribute="centerX" secondItem="jHu-rO-fK8" secondAttribute="centerX" id="QZF-vZ-KvC"/>
                                    <constraint firstItem="e4G-UE-bxv" firstAttribute="trailing" secondItem="ILT-gu-cdV" secondAttribute="trailing" id="VTg-uw-MAK"/>
                                    <constraint firstItem="e4G-UE-bxv" firstAttribute="top" secondItem="jHu-rO-fK8" secondAttribute="top" constant="72" id="eyX-ui-7I4"/>
                                    <constraint firstAttribute="trailing" secondItem="ILT-gu-cdV" secondAttribute="trailing" constant="16" id="hZc-aL-0xx"/>
                                    <constraint firstItem="e4G-UE-bxv" firstAttribute="leading" secondItem="jHu-rO-fK8" secondAttribute="leading" constant="16" id="osP-bR-CoL"/>
                                    <constraint firstAttribute="bottom" secondItem="ILT-gu-cdV" secondAttribute="bottom" constant="615" id="w00-nx-piP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hRv-zK-1ie"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHu-rO-fK8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L1r-Go-wXd"/>
                            <constraint firstItem="jHu-rO-fK8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aYG-pd-3RT"/>
                            <constraint firstItem="jHu-rO-fK8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAD-sh-rDw"/>
                            <constraint firstItem="jHu-rO-fK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMC-gE-P8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1w-jr-yWG"/>
                    <connections>
                        <outlet property="myScrollview" destination="jHu-rO-fK8" id="ufJ-iO-wVw"/>
                        <outlet property="myTable" destination="e4G-UE-bxv" id="SEH-kB-kZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="366"/>
        </scene>
        <!--Text ViewerCVC-->
        <scene sceneID="Z18-Vl-1Hi">
            <objects>
                <viewController storyboardIdentifier="textViewerCVC" id="fAe-gb-fFO" customClass="textViewerCVC" customModule="First_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUO-dR-AwV"/>
                        <viewControllerLayoutGuide type="bottom" id="li6-n8-RbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYD-Ov-ivB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-Nx-VyU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-V4-b9u">
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="goBack" destination="fAe-gb-fFO" eventType="touchUpInside" id="Qth-YI-Eeb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="Your Text Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-wg-6of">
                                        <color key="backgroundColor" red="0.91521460514834208" green="0.91521460514834208" blue="0.91521460514834208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Pn0-OW-0hM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="fAe-gb-fFO" id="Z1u-FA-3KT"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put you section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-5X-zPd">
                                        <color key="backgroundColor" red="0.92344977094240832" green="0.92344977094240832" blue="0.92344977094240832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fAe-gb-fFO" id="ubq-4G-9eK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put Title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a77-xw-k5s">
                                        <color key="backgroundColor" red="0.91641443062827221" green="0.91641443062827221" blue="0.91641443062827221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fAe-gb-fFO" id="AhQ-xs-dgI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-2C-kZy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-KJ-LfX">
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="saveNote:" destination="fAe-gb-fFO" eventType="touchUpInside" id="QQf-yQ-6ia"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-Ea-Jim">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-K3-XRT">
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="CR8-12-IIa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mD1-Wx-Jgv">
                                            <size key="itemSize" width="98" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8ou-8A-9MP">
                                                <rect key="frame" x="0.0" y="4" width="98" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-os-gso"/>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4HU-os-gso" firstAttribute="centerY" secondItem="8ou-8A-9MP" secondAttribute="centerY" id="0Rd-0T-SVh"/>
                                                    <constraint firstItem="4HU-os-gso" firstAttribute="width" secondItem="8ou-8A-9MP" secondAttribute="width" id="c1q-hM-csX"/>
                                                    <constraint firstItem="4HU-os-gso" firstAttribute="height" secondItem="8ou-8A-9MP" secondAttribute="height" id="ydP-cx-KC4"/>
                                                    <constraint firstItem="4HU-os-gso" firstAttribute="centerX" secondItem="8ou-8A-9MP" secondAttribute="centerX" id="z0y-Xk-sPo"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fAe-gb-fFO" id="4h7-5I-Hzw"/>
                                            <outlet property="delegate" destination="fAe-gb-fFO" id="bxF-lf-AFM"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-y2-sBS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-tg-wxn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8gE-Rv-Wp6"/>
                                            <constraint firstAttribute="height" constant="30" id="D6W-cd-lpp"/>
                                        </constraints>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="myLocation:" destination="fAe-gb-fFO" eventType="touchUpInside" id="dex-2W-Lul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="top" secondItem="r6B-Nx-VyU" secondAttribute="top" constant="180" id="3au-1Q-gJy"/>
                                    <constraint firstItem="1YW-V4-b9u" firstAttribute="baseline" secondItem="Wbu-KJ-LfX" secondAttribute="baseline" id="4cd-vZ-dbe"/>
                                    <constraint firstItem="Dgn-tg-wxn" firstAttribute="top" secondItem="XhY-wg-6of" secondAttribute="bottom" constant="8" id="5QK-RA-xws"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="trailing" secondItem="Wbu-KJ-LfX" secondAttribute="trailing" id="8ih-iH-DoE"/>
                                    <constraint firstItem="jfY-Ea-Jim" firstAttribute="centerY" secondItem="NXj-5X-zPd" secondAttribute="centerY" id="BQP-BU-N1M"/>
                                    <constraint firstItem="jA8-2C-kZy" firstAttribute="top" secondItem="jfY-Ea-Jim" secondAttribute="bottom" constant="14" id="Bql-jJ-NKV"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="trailing" secondItem="a77-xw-k5s" secondAttribute="trailing" id="CNG-im-azW"/>
                                    <constraint firstItem="a77-xw-k5s" firstAttribute="top" secondItem="NXj-5X-zPd" secondAttribute="bottom" constant="15" id="DJj-SE-U5g"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgn-tg-wxn" secondAttribute="trailing" constant="8" id="DLI-Gt-NuJ"/>
                                    <constraint firstItem="a77-xw-k5s" firstAttribute="trailing" secondItem="NXj-5X-zPd" secondAttribute="trailing" id="EsN-Ee-l1W"/>
                                    <constraint firstItem="1YW-V4-b9u" firstAttribute="leading" secondItem="jA8-2C-kZy" secondAttribute="leading" id="Hs0-vh-IIG"/>
                                    <constraint firstItem="a77-xw-k5s" firstAttribute="top" secondItem="jA8-2C-kZy" secondAttribute="top" id="K53-j1-1Jh"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="leading" secondItem="r6B-Nx-VyU" secondAttribute="leading" constant="13" id="LFN-mO-GKJ"/>
                                    <constraint firstItem="a77-xw-k5s" firstAttribute="leading" secondItem="jA8-2C-kZy" secondAttribute="trailing" constant="23" id="P7Q-Jx-nrd"/>
                                    <constraint firstItem="LMm-y2-sBS" firstAttribute="top" secondItem="XhY-wg-6of" secondAttribute="bottom" constant="25" id="S4w-Yj-i1n"/>
                                    <constraint firstItem="NXj-5X-zPd" firstAttribute="leading" secondItem="jfY-Ea-Jim" secondAttribute="trailing" constant="5" id="TRy-Ha-hfn"/>
                                    <constraint firstItem="a77-xw-k5s" firstAttribute="bottom" secondItem="jA8-2C-kZy" secondAttribute="bottom" id="Xun-9o-niI"/>
                                    <constraint firstAttribute="bottom" secondItem="Sh9-K3-XRT" secondAttribute="bottom" constant="32" id="YC2-YH-fzY"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="top" secondItem="jA8-2C-kZy" secondAttribute="bottom" constant="40" id="aYb-oy-WnK"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="leading" secondItem="jA8-2C-kZy" secondAttribute="leading" id="hbt-dx-Hn5"/>
                                    <constraint firstItem="1YW-V4-b9u" firstAttribute="top" secondItem="r6B-Nx-VyU" secondAttribute="top" constant="27" id="kyw-yd-mhm"/>
                                    <constraint firstItem="jfY-Ea-Jim" firstAttribute="leading" secondItem="r6B-Nx-VyU" secondAttribute="leadingMargin" id="m5e-RQ-BwO"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="trailing" secondItem="Sh9-K3-XRT" secondAttribute="trailing" id="mZ7-xy-VhM"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="leading" secondItem="LMm-y2-sBS" secondAttribute="leading" id="nQy-eG-LUL"/>
                                    <constraint firstItem="XhY-wg-6of" firstAttribute="centerX" secondItem="r6B-Nx-VyU" secondAttribute="centerX" id="r1X-zJ-0UE"/>
                                    <constraint firstItem="a77-xw-k5s" firstAttribute="leading" secondItem="NXj-5X-zPd" secondAttribute="leading" id="rdE-h0-jUi"/>
                                    <constraint firstAttribute="trailing" secondItem="XhY-wg-6of" secondAttribute="trailing" constant="13" id="rgg-2w-tUE"/>
                                    <constraint firstItem="Sh9-K3-XRT" firstAttribute="top" secondItem="LMm-y2-sBS" secondAttribute="bottom" constant="8" symbolic="YES" id="vds-Q3-0fZ"/>
                                    <constraint firstItem="Sh9-K3-XRT" firstAttribute="leading" secondItem="LMm-y2-sBS" secondAttribute="leading" id="yMi-47-oQ3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fAe-gb-fFO" id="2Ga-XW-0GK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6B-Nx-VyU" firstAttribute="bottom" secondItem="li6-n8-RbT" secondAttribute="top" id="hDh-2d-yXb"/>
                            <constraint firstItem="r6B-Nx-VyU" firstAttribute="top" secondItem="aYD-Ov-ivB" secondAttribute="top" id="lR4-QW-ITB"/>
                            <constraint firstAttribute="trailing" secondItem="r6B-Nx-VyU" secondAttribute="trailing" id="nfk-AB-SF9"/>
                            <constraint firstItem="r6B-Nx-VyU" firstAttribute="leading" secondItem="aYD-Ov-ivB" secondAttribute="leading" id="qma-Vr-eC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyScrollView" destination="r6B-Nx-VyU" id="kAR-ND-uJG"/>
                        <outlet property="fileName" destination="a77-xw-k5s" id="dIt-HG-eH2"/>
                        <outlet property="myCollectionView" destination="Sh9-K3-XRT" id="z5f-6F-Rpw"/>
                        <outlet property="myContent" destination="XhY-wg-6of" id="PFg-tz-tZn"/>
                        <outlet property="sectionName" destination="NXj-5X-zPd" id="7rI-6g-3ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuN-L3-paV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="365.66716641679164"/>
        </scene>
        <!--My Map View-->
        <scene sceneID="W7s-pv-7W9">
            <objects>
                <viewController storyboardIdentifier="myMapView" id="qpf-Q3-owE" customClass="myMapView" customModule="First_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYR-2i-YXe"/>
                        <viewControllerLayoutGuide type="bottom" id="ajl-LW-cao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kr-uM-339">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-RI-B3o">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-0d-kjv"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cb4-0d-kjv" secondAttribute="trailing" id="2SV-jg-7I3"/>
                                    <constraint firstAttribute="bottom" secondItem="cb4-0d-kjv" secondAttribute="bottom" id="6ZI-if-OwI"/>
                                    <constraint firstItem="cb4-0d-kjv" firstAttribute="leading" secondItem="Fhu-RI-B3o" secondAttribute="leading" id="PO3-Sl-FO0"/>
                                    <constraint firstItem="cb4-0d-kjv" firstAttribute="top" secondItem="Fhu-RI-B3o" secondAttribute="top" id="UZw-5p-yK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fhu-RI-B3o" secondAttribute="trailing" id="3of-c8-UZd"/>
                            <constraint firstItem="ajl-LW-cao" firstAttribute="top" secondItem="Fhu-RI-B3o" secondAttribute="bottom" id="45A-P4-Kht"/>
                            <constraint firstItem="Fhu-RI-B3o" firstAttribute="top" secondItem="xYR-2i-YXe" secondAttribute="bottom" id="QxD-iS-8Kt"/>
                            <constraint firstItem="Fhu-RI-B3o" firstAttribute="leading" secondItem="5Kr-uM-339" secondAttribute="leading" id="eT5-Ue-epO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="cb4-0d-kjv" id="GRy-2Q-DJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJJ-vN-1jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="364.7676161919041"/>
        </scene>
    </scenes>
</document>
